---
version: "2"
services:
  frontend:
    image: decapod/frontend
    links:
      - api
      - cron
    ports:
      - "9999:80"
      - "10000:443"
    restart: always
  api:
    image: decapod/api
    links:
      - database
    restart: "on-failure:5"
  controller:
    image: decapod/controller
    links:
      - database
    restart: "on-failure:5"
  database:
    image: decapod/db
    volumes_from:
      - database_data
    restart: always
  database_data:
    image: decapod/db-data
    volumes:
      - /data/db
  cron:
    image: decapod/cron
    links:
      - database
    restart: "on-failure:3"
